digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="LikesGardening <= 0.5\nmse = 0.988\nsamples = 9\nvalue = -0.111", fillcolor="#e58139aa"] ;
1 [label="LikesHats <= 0.5\nmse = 0.75\nsamples = 4\nvalue = -0.5", fillcolor="#e5813960"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.0\nsamples = 2\nvalue = -1.0", fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label="mse = 1.0\nsamples = 2\nvalue = 0.0", fillcolor="#e58139bf"] ;
1 -> 3 ;
4 [label="PlaysVideoGames <= 0.5\nmse = 0.96\nsamples = 5\nvalue = 0.2", fillcolor="#e58139e6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 0.889\nsamples = 3\nvalue = 0.333", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="mse = 1.0\nsamples = 2\nvalue = 0.0", fillcolor="#e58139bf"] ;
4 -> 6 ;
}
