\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}開発環境}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 開発環境}}{2}}
\newlabel{env}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデル構造}{2}}
\newlabel{nn}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 作成したモデルの構造}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}モデルの評価}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各ハイパーパラメータの初期値}}{3}}
\newlabel{1stparams}{{2}{3}}
\newlabel{tnrateInit}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 検出閾値ごとのRecallと真陰性率}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アルゴリズム比較}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最適化アルゴリズムと真陰性率}}{5}}
\newlabel{algorithm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triplet lossのマージン}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Triplet loss関数のマージンと真陰性率}}{5}}
\newlabel{margin}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中間層のユニット数}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 中間層のユニット数と真陰性率}}{6}}
\newlabel{mid}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ミニバッチサイズ}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ミニバッチサイズと真陰性率}}{6}}
\newlabel{batch}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}探索結果}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 探索で得られたハイパーパラメータ}}{7}}
\newlabel{total}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}モデルの欠点}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}改善案}{7}}
